Ext.define("DiensteManager.model.Freigabe", {
    extend: "Ext.data.Model",
    fields: [
        {name: "freigabe_id", type: "integer"},
        {name: "datenbezeichnung", type: "string"},
        {name: "link", type: "string"},
        {name: "dateneigentuemer", type: "string"},
        {name: "ansprechpartner", type: "string"},
        {name: "erhalten_am", type: "string"},
        {name: "leitzeichen", type: "string"},
        {name: "hmdk_eintrag", type: "string"},
        {name: "hmdk_daten", type: "boolean"},
        {name: "hmdk_dienst", type: "boolean"},
        {name: "einschraenkung", type: "string"},
        {name: "aaa_web", type: "boolean"},
        {name: "geoportal_hh", type: "boolean"},
        {name: "frei_nutzbar", type: "boolean"},
        {name: "wms_intranet", type: "boolean"},
        {name: "wms_internet", type: "boolean"},
        {name: "wfs_intranet", type: "boolean"},
        {name: "wfs_internet", type: "boolean"},
        {name: "internet", type: "boolean"},
        {name: "bemerkungen", type: "string"},
        {name: "url_wms", type: "string"},
        {name: "alias_name", type: "string"},
        {name: "hambtg", type: "boolean"},
        {name: "opendata", type: "boolean"},
        {name: "fhh_atlas", type: "boolean"},
        {name: "url_wfs", type: "string"}
    ]
});
