DROP TABLE public.deleted_services;

CREATE TABLE public.deleted_services (
    service_id integer,
    service_checked_status text,
    last_edit_date timestamp without time zone,
    service_name text,
    title text,
    editor text,
    status text,
    service_type text,
    software text,
    server text,
    folder text,
    url_ext text,
    url_int text,
    url_sec text,
    security_type text,
    only_intranet boolean,
    only_internet boolean,
    datasource text,
    mapping_description text,
    cached boolean,
    service_md_id text,
    dsc_complete boolean,
    inspire_relevant boolean,
    last_edited_by text,
    version text,
    qa boolean,
    update_date date,
    update_unit text,
    update_type text,
    update_process_type text,
    update_process_name text,
    update_process_location text,
    update_process_description text,
    update_number text,
    description text,
    fees text,
    access_constraints text,
    allowed_groups json,
    config_metadata_catalog_id integer,
    external boolean,
    deleted boolean
);

ALTER TABLE public.deleted_services OWNER TO dienstemanager;